<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Rasa Net</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.js"></script>

<style>
  /* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
	background: #212121;
	font-size: large;
	line-height: 50%;
	color: #ffffff;
	word-wrap:break-word !important;
	font-family: 'Open Sans', sans-serif;
	}

h1 {
	font-size: 60px;
	text-align: center;
	color: #FFF;
}	

h3 {
	font-size: 30px;
	text-align: center;
	color: #FFF;
}

h3 a {
	color: #FFF;
}

a {
	color: #FFF;
}

h1 {
	margin-top: 100px;
	text-align:center;
	font-size:60px;
	font-family: 'Bree Serif', 'serif';
	}

#container {
	margin: 0 auto;
}

p {
	text-align: center;
}

nav {
	margin: 50px 0;
	background-color: #E64A19;
}

nav ul {
	padding: 0;
  margin: 0;
	list-style: none;
	position: relative;
	}
	
nav ul li {
	display:inline-block;
	background-color: #E64A19;
	}

nav a {
	display:block;
	padding:0 10px;	
	color:#FFF;
	font-size:20px;
	line-height: 40px;
	text-decoration:none;
}

nav a:hover { 
	background-color: #000000; 
}

/* Hide Dropdowns by Default */
nav ul ul {
	display: none;
	position: absolute; 
	top: 30px; /* the height of the main nav */
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	*/
nav ul ul ul li {
	position: relative;
	top:-30px; 
	left:170px;
}

	
/* Change this in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }

</style>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>

</head>
<body>
<div id="map"></div>

<div id="container" style="position: absolute; margin-top: 0%;">
<h1 style="margin-top: 20px;">Rasa</h1>

</div>

 
<script>
	mapboxgl.accessToken = 'pk.eyJ1Ijoiam9zaC1qdXN0am9zaCIsImEiOiJja3A2eHdmajIwNGFvMndtcmNsbnZycm44In0.SvsoxpdU7NRLYLVRFIu2kw';
  const map = new mapboxgl.Map({
      container: 'map', // container ID
      style: 'mapbox://styles/mapbox/dark-v11', // style URL
      center: [51.3, 35.7], // starting position [lng, lat]
      zoom: 10 // starting zoom
    });

    mapboxgl.setRTLTextPlugin(
      'https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-rtl-text/v0.3.0/mapbox-gl-rtl-text.js',
      null,
      true // Lazy load the plugin
    );

  map.on('load', () => {
    map.addSource('rsrp_s', {
            'type': 'vector',
            'tiles': [
                'https://rasanet.liara.run/{z}/{x}/{y}.pbf'
            ],
            'minzoom': 14,
            'maxzoom': 18
        });

    map.addLayer({
              'id': 'rsrp_lay',
              'type': 'circle',
              'source': 'rsrp_s',
              'source-layer': 'rsrp_avg',
              'layout': { 'visibility': 'visible' },
              'paint': {
                'circle-radius': {stops:[[-1,8], [10,2]]},
                'circle-color': [
                  'case',
                  ['all', ['>=', ['get', 'rsrp_avg'], -95]], '#00FF00', // Green
                  ['all', ['>', ['get', 'rsrp_avg'], -90], ['<', ['get', 'rsrp_avg'], -95]], '#FFFF00',  // Yellow
                  ['<=', ['get', 'rsrp_avg'], -90], '#FF0000', // Red
                  '#000000' // Default color if none of the conditions are met (black)
                ]
                
              }
            });

    });

</script>

<script>
  function copyright() {
  const attribInner = document.getElementsByClassName("mapboxgl-ctrl-attrib-inner")[0];
  attribInner.getElementsByTagName("a")[0].href = 'intro.html';
  attribInner.getElementsByTagName("a")[1].href = 'intro.html';
  attribInner.getElementsByTagName("a")[1].innerHTML = "تمامی حقوق این نقشه برای تیم برزن محفوظ است";
  attribInner.getElementsByTagName("a")[0].innerHTML = "© Barzan";
  document.getElementsByClassName("mapboxgl-ctrl-logo")[0].style.display = 'none'
}
function copyright2() {
const attribInner = document.getElementsByClassName("mapboxgl-ctrl-attrib-inner")[0];
attribInner.getElementsByTagName("a")[2].innerHTML = "";
attribInner.getElementsByTagName("a")[3].innerHTML = "";
}
//setInterval(copyright, 1000)
//setInterval(copyright2, 1000)
</script>

<div id="legend" style="position: absolute; margin-left: 87%; margin-top: 23%; width:10%;height:25%; background: rgba(255, 255, 255, 0.2);border-radius: 5%;box-shadow: 0 1% 3% rgba(0, 0, 0, 0.1);backdrop-filter: blur(1%); -webkit-backdrop-filter: blur(1%); border: 1px solid rgba(255, 255, 255, 0.3);" id="rectangle">
    <p><h4 id="legend_title" style="margin-left: 31%; margin-top: 15%; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">RSRP</h4></p>
    <p><div style="position: absolute; margin-left: 5%; margin-top: 0%; width:10%;height:5%; background:rgb(0, 255, 0, 255);"></div> <h5 style="margin-left: 30%; margin-top: 2%; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">0 : -95 </h5> </p>
    <p><div style="position: absolute; margin-left: 5%; margin-top: 0%; width:10%;height:5%; background:rgb(255, 255, 0, 255);"></div> <h5 style="margin-left: 30%; margin-top: 2%; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">-95 : -100 </h5> </p>
    <p><div style="position: absolute; margin-left: 5%; margin-top: 0%; width:10%;height:5%; background:rgb(255, 0, 0, 255);"></div> <h5 style="margin-left: 30%; margin-top: 2%; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">-100 : -160 </h5> </p>
	<p id="kpivalue"><h5 style="margin-left: 30%; margin-top: 2%; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"></h5> </p>
</div>

</body>
</html>

