<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cell Sight</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.js"></script>
<link rel="stylesheet" href="style.css">
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>

<style>
  /* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
	background: #212121;
	font-size: large;
	line-height: 50%;
	color: #ffffff;
	word-wrap:break-word !important;
	font-family: 'Open Sans', sans-serif;
	}

h1 {
	font-size: 60px;
	text-align: center;
	color: #FFF;
}	

h3 {
	font-size: 30px;
	text-align: center;
	color: #FFF;
}

h3 a {
	color: #FFF;
}

a {
	color: #FFF;
}

h1 {
	margin-top: 100px;
	text-align:center;
	font-size:60px;
	font-family: 'Bree Serif', 'serif';
	}

#container {
	margin: 0 auto;
}

p {
	text-align: center;
}

nav {
	margin: 50px 0;
	background-color: #E64A19;
}

nav ul {
	padding: 0;
  margin: 0;
	list-style: none;
	position: relative;
	}
	
nav ul li {
	display:inline-block;
	background-color: #E64A19;
	}

nav a {
	display:block;
	padding:0 10px;	
	color:#FFF;
	font-size:20px;
	line-height: 40px;
	text-decoration:none;
}

nav a:hover { 
	background-color: #000000; 
}

/* Hide Dropdowns by Default */
nav ul ul {
	display: none;
	position: absolute; 
	top: 30px; /* the height of the main nav */
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	*/
nav ul ul ul li {
	position: relative;
	top:-30px; 
	left:170px;
}

	
/* Change this in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }

</style>

</head>

<script>
  agg_type  ='avg'
</script>

<body>
<div id="map"></div>

<div id="container" style="position: absolute; margin-top: 0%;">
<h1 style="margin-top: 20px;">Rasa</h1>

    <nav>
        <ul>
            <li><a>2G Technology</a>
            <ul>
                <li><a onclick="addNetLayer('2G_rxlevel_'+agg_type, -85, -90)">RxLevel</a></li>
                <li><a onclick="addNetLayer2('2G_rxqual_'+agg_type, 5, 4)">RxQual</a></li>
                <li><a>MOS</a>
                <ul>
                    <li><a onclick="addNetLayer('2G_sqi_'+agg_type, 3.8, 2.8)">SQI</a></li>
                    <li><a onclick="addNetLayer('2G_voice_'+agg_type, 3.8, 2.8)">VOICE</a></li>
                </ul>
                </li>
                <li><a href="#">Download</a>
                    <ul>
                        <li><a onclick="addNetLayer('2G_http_'+agg_type, 50000, 20000)">HTTP</a></li>
                        <li><a onclick="addNetLayer('2G_ftp_'+agg_type, 512, 1000)">FTP</a></li>
                    </ul>
                    </li>
            </ul>
            </li>

            <li><a href="#">3G Technology</a>
              <ul>
                  <li><a onclick="addNetLayer('3G_rscp_'+agg_type, -90, -95)">RSCP</a></li>
                  <li><a onclick="addNetLayer('3G_ecno_'+agg_type, -14, -16)">ECNO</a></li>
                  <li><a >MOS</a>
                  <ul>
                      <li><a onclick="addNetLayer('3G_sqi_'+agg_type, 3.8, 2.8)">SQI</a></li>
                      <li><a onclick="addNetLayer('3G_voice_'+agg_type, 3.8, 2.8)">VOICE</a></li>
                  </ul>
                  </li>
                  <li><a >Download</a>
                      <ul>
                          <li><a onclick="addNetLayer('3G_http_'+agg_type, 1000, 512)">HTTP</a></li>
                          <li><a onclick="addNetLayer('3G_ftp_'+agg_type, 1000, 512)">FTP</a></li>
                      </ul>
                      </li>
              </ul>
              </li>


              <li><a href="#">4G Technology</a>
                <ul>
                    <li><a onclick="addNetLayer('4G_rsrp_'+agg_type, -95, -100)">RSRP</a></li>
                    <li><a onclick="addNetLayer('4G_rsrq_'+agg_type, -14, -16)">RSRQ</a></li>
                    <li><a href="#">MOS</a>
                    <ul>
                        <li><a onclick="addNetLayer('4G_sqi_'+agg_type, 3.8, 2.8)">SQI</a></li>
                        <li><a onclick="addNetLayer('4G_voice_'+agg_type, 3.8, 2.8)">VOICE</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Download</a>
                        <ul>
                            <li><a onclick="addNetLayer('4G_http_'+agg_type, 5000, 2000)">HTTP</a></li>
                            <li><a onclick="addNetLayer('4G_ftp_'+agg_type, 5000, 2000)">FTP</a></li>
                        </ul>
                        </li>
                </ul>
                </li>

                <li><a href="#">5G Technology</a>
                  <ul>
                      <li><a onclick="addNetLayer('5G_rsrp_'+agg_type, -95, -100)">RSRP NR</a></li>
                      <li><a onclick="addNetLayer('5G_rsrq_'+agg_type, -14, -16)">RSRQ NR</a></li>
                      <li><a href="#">MOS</a>
                      <ul>
                          <li><a onclick="addNetLayer('5G_sqi_'+agg_type, 3.8, 2.8)">SQI</a></li>
                          <li><a onclick="addNetLayer('5G_voice_'+agg_type, 3.8, 2.8)">VOICE</a></li>
                      </ul>
                      </li>
                      <li><a href="#">Download</a>
                          <ul>
                              <li><a onclick="addNetLayer('5G_http_'+agg_type, 50000, 20000)">HTTP</a></li>
                              <li><a onclick="addNetLayer('5G_ftp_'+agg_type, 50000, 20000)">FTP</a></li>
                          </ul>
                          </li>
                  </ul>
                  </li>

                <li><a href="#">Aggregation Type</a>
                  <ul>
                      <li><a onclick="window.agg_type = 'avg'; addNetLayer(map.getLayer('netsanj_layer').filter[1].slice(0, map.getLayer('netsanj_layer').filter[1].length-3)+'avg',map.getLayer('netsanj_layer').paint['circle-color'][1][1][2],map.getLayer('netsanj_layer').paint['circle-color'][5][2])">Average</a></li>
                      <li><a onclick="window.agg_type = 'min'; addNetLayer(map.getLayer('netsanj_layer').filter[1].slice(0, map.getLayer('netsanj_layer').filter[1].length-3)+'min',map.getLayer('netsanj_layer').paint['circle-color'][1][1][2],map.getLayer('netsanj_layer').paint['circle-color'][5][2])">Minimum</a></li>
                      <li><a onclick="window.agg_type = 'max'; addNetLayer(map.getLayer('netsanj_layer').filter[1].slice(0, map.getLayer('netsanj_layer').filter[1].length-3)+'max',map.getLayer('netsanj_layer').paint['circle-color'][1][1][2],map.getLayer('netsanj_layer').paint['circle-color'][5][2])">Maximum</a></li>
                  </ul>        
                  </li>

        </ul>
    </nav>

</div>

 
<script>
  
	mapboxgl.accessToken = 'pk.eyJ1Ijoiam9zaC1qdXN0am9zaCIsImEiOiJja3A2eHdmajIwNGFvMndtcmNsbnZycm44In0.SvsoxpdU7NRLYLVRFIu2kw';
  const map = new mapboxgl.Map({
      container: 'map', // container ID
      style: 'mapbox://styles/mapbox/dark-v11', // style URL
      center: [51.3, 35.7], // starting position [lng, lat]
      zoom: 10 // starting zoom
    });

    

    mapboxgl.setRTLTextPlugin(
      'https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-rtl-text/v0.3.0/mapbox-gl-rtl-text.js',
      null,
      true // Lazy load the plugin
    );

  map.on('load', () => {

  map.addSource('netsanj_like', {
            'type': 'vector',
            'tiles': [
                'http://172.27.115.189:8080/data/Netsanj/{z}/{x}/{y}.pbf'
            ],
            'minzoom': 11,
            'maxzoom': 18
        });

    });

function addNetLayer(param, thr1, thr2) {
      document.getElementById("legend").style.display = ''
      document.getElementById('legend_title').innerHTML = param.split("_")[1].toUpperCase()
      document.getElementById("legend1").innerHTML = '--&gt; '+String(thr1)
      document.getElementById("legend2").innerHTML = String(thr1)+' : '+String(thr2)
      document.getElementById("legend3").innerHTML = String(thr2)+' &lt;-- '
    try {
    map.getLayer('netsanj_layer')
    map.removeLayer('netsanj_layer')
    } catch (error) {}

    map.addLayer({
          'id': 'netsanj_layer',
          'type': 'circle',
          'source': 'netsanj_like',
          'source-layer': 'netsanj',
          'layout': { 'visibility': 'visible' },
          'paint': {
            'circle-radius': {stops:[[-1,5], [2,2]]},
            'circle-color': [
              'case',
              ['all', ['>=', ['get', param], thr1]], '#00FF00', // Green
              ['all', ['>', ['get', param], thr2], ['<', ['get', param], thr1]], '#FFFF00',  // Yellow
              ['<=', ['get', param], thr2], '#FF0000', // Red
              '#000000' // Default color if none of the conditions are met (black)
            ]
            
          }
        });
      
      map.setFilter('netsanj_layer', ['has', param]);
      map.on('click', (e) => {
			const bbox = [
			[e.point.x - 5, e.point.y - 5],
			[e.point.x + 5, e.point.y + 5]];
            const description = map.queryRenderedFeatures(bbox, {layers: ['netsanj_layer']})[0].properties[param];
            document.getElementById("kpivalue").innerHTML =  Math.round(Number(description) * 100) / 100
			})
  }


function addNetLayer2(param, thr1, thr2) {
      document.getElementById("legend").style.display = ''
      document.getElementById('legend_title').innerHTML = param.split("_")[1].toUpperCase()
      document.getElementById("legend1").innerHTML = '--&gt; '+String(thr1)
      document.getElementById("legend2").innerHTML = String(thr1)+' : '+String(thr2)
      document.getElementById("legend3").innerHTML = String(thr2)+' &lt;-- '
    try {
    map.getLayer('netsanj_layer')
    map.removeLayer('netsanj_layer')
    } catch (error) {}

    map.addLayer({
          'id': 'netsanj_layer',
          'type': 'circle',
          'source': 'netsanj_like',
          'source-layer': 'netsanj',
          'layout': { 'visibility': 'visible' },
          'paint': {
            'circle-radius': {stops:[[-1,5], [2,2]]},
            'circle-color': [
              'case',
              ['all', ['<=', ['get', param], thr1]], '#00FF00', // Green
              ['all', ['<', ['get', param], thr2], ['>', ['get', param], thr1]], '#FFFF00',  // Yellow
              ['>=', ['get', param], thr2], '#FF0000', // Red
              '#000000' // Default color if none of the conditions are met (black)
            ]
            
          }
        });
      
      map.setFilter('netsanj_layer', ['has', param]);
      map.on('click', (e) => {
			const bbox = [
			[e.point.x - 5, e.point.y - 5],
			[e.point.x + 5, e.point.y + 5]];
            const description = map.queryRenderedFeatures(bbox, {layers: ['netsanj_layer']})[0].properties[param];
            document.getElementById("kpivalue").innerHTML = Math.round(Number(description) * 100) / 100
			})
  }



</script>

<script>
      function copyright() {
      const attribInner = document.getElementsByClassName("mapboxgl-ctrl-attrib-inner")[0];
      attribInner.getElementsByTagName("a")[0].href = 'intro.html';
      attribInner.getElementsByTagName("a")[1].href = 'intro.html';
      attribInner.getElementsByTagName("a")[1].innerHTML = "تمامی حقوق این نقشه برای تیم برزن محفوظ است";
      attribInner.getElementsByTagName("a")[0].innerHTML = "© Barzan";
      document.getElementsByClassName("mapboxgl-ctrl-logo")[0].style.display = 'none'
    }

setTimeout(copyright, 2000)
</script>

<div id="legend" style="position: absolute; margin-left: 87%; margin-top: 23%; width:10%;height:25%; background: rgba(255, 255, 255, 0.2);border-radius: 5%;box-shadow: 0 1% 3% rgba(0, 0, 0, 0.1);backdrop-filter: blur(1%); -webkit-backdrop-filter: blur(1%); border: 1px solid rgba(255, 255, 255, 0.3); display: none;" id="rectangle">
  <p><h4 id="legend_title" style="margin-left: 31%; margin-top: 15%; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"></h4></p>
  <p><div style="position: absolute; margin-left: 5%; margin-top: 0%; width:10%;height:5%; background:rgb(0, 255, 0, 255);"></div> <h5 id="legend1" style="margin-left: 30%; margin-top: 2%; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">  </h5> </p>
  <p><div style="position: absolute; margin-left: 5%; margin-top: 0%; width:10%;height:5%; background:rgb(255, 255, 0, 255);"></div> <h5 id="legend2" style="margin-left: 30%; margin-top: 2%; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"> </h5> </p>
  <p><div style="position: absolute; margin-left: 5%; margin-top: 0%; width:10%;height:5%; background:rgb(255, 0, 0, 255);"></div> <h5 id="legend3" style="margin-left: 30%; margin-top: 2%; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"> </h5> </p>
  <p id="kpivalue"><h5 style="margin-left: 30%; margin-top: 2%; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"></h5> </p>
</div>

</body>
</html>


